Processing blocks 2137895 to 2137895 (latest: 2137895)
Indexed 8 events (chunk), total in range: 8
  Total events stored: 142075

Shutting down indexer...
unexpected fault address 0x7b5a7a138c09
fatal error: fault
[signal SIGSEGV: segmentation violation code=0x1 addr=0x7b5a7a138c09 pc=0x92c2fd]

goroutine 16400407 gp=0xc00b80f6c0 m=9 mp=0xc00017b508 [running]:
runtime.throw({0xb2cc24?, 0x0?})
        /usr/local/go/src/runtime/panic.go:1067 +0x48 fp=0xc00023b430 sp=0xc00023b400 pc=0x46ff48
runtime.sigpanic()
        /usr/local/go/src/runtime/signal_unix.go:931 +0x26c fp=0xc00023b490 sp=0xc00023b430 pc=0x471c4c
github.com/google/flatbuffers/go.GetInt32(...)
        /go/pkg/mod/github.com/google/flatbuffers@v25.2.10+incompatible/go/encode.go:86
github.com/google/flatbuffers/go.GetSOffsetT(...)
        /go/pkg/mod/github.com/google/flatbuffers@v25.2.10+incompatible/go/encode.go:126
github.com/google/flatbuffers/go.(*Table).GetSOffsetT(...)
        /go/pkg/mod/github.com/google/flatbuffers@v25.2.10+incompatible/go/table.go:139
github.com/google/flatbuffers/go.(*Table).Offset(0xc00023b4e8?, 0x7eb?)
        /go/pkg/mod/github.com/google/flatbuffers@v25.2.10+incompatible/go/table.go:15 +0x3d fp=0xc00023b4b0 sp=0xc00023b490 pc=0x92c2fd
github.com/dgraph-io/badger/v4/fb.(*TableIndex).Offsets(0xc00016e180, 0xc00023b5a8, 0x334)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/fb/TableIndex.go:30 +0x2d fp=0xc00023b4d0 sp=0xc00023b4b0 pc=0x9330cd
github.com/dgraph-io/badger/v4/table.(*Table).offsets(0xc0002f2000?, 0xc00023b5a8, 0x334)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/table.go:521 +0x2c fp=0xc00023b4f8 sp=0xc00023b4d0 pc=0x93dc2c
github.com/dgraph-io/badger/v4/table.(*Table).block(0xc00013c300, 0x334, 0x1)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/table.go:546 +0x1ab fp=0xc00023b648 sp=0xc00023b4f8 pc=0x93de0b
github.com/dgraph-io/badger/v4/table.(*Iterator).next(0xc013601880)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/iterator.go:320 +0xbb fp=0xc00023b678 sp=0xc00023b648 pc=0x939ebb
github.com/dgraph-io/badger/v4/table.(*Iterator).next(0xc013601880)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/iterator.go:337 +0x1c5 fp=0xc00023b6a8 sp=0xc00023b678 pc=0x939fc5
github.com/dgraph-io/badger/v4/table.(*Iterator).Next(0x4456df?)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/iterator.go:395 +0x2a fp=0xc00023b6c0 sp=0xc00023b6a8 pc=0x93a38a
github.com/dgraph-io/badger/v4/table.(*ConcatIterator).Next(0xc0103c1810)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/iterator.go:518 +0x25 fp=0xc00023b718 sp=0xc00023b6c0 pc=0x93aca5
github.com/dgraph-io/badger/v4/table.(*node).next(0xc00c8b6e00)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/merge_iterator.go:70 +0x2d fp=0xc00023b730 sp=0xc00023b718 pc=0x93b26d
github.com/dgraph-io/badger/v4/table.(*MergeIterator).Next(0xc00c8b6dc0)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/merge_iterator.go:146 +0x28 fp=0xc00023b780 sp=0xc00023b730 pc=0x93b628
github.com/dgraph-io/badger/v4/table.(*node).next(0xc00c8b6eb0)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/merge_iterator.go:68 +0x4c fp=0xc00023b798 sp=0xc00023b780 pc=0x93b28c
github.com/dgraph-io/badger/v4/table.(*MergeIterator).Next(0xc00c8b6e70)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/table/merge_iterator.go:146 +0x28 fp=0xc00023b7e8 sp=0xc00023b798 pc=0x93b628
github.com/dgraph-io/badger/v4.(*Iterator).parseItem(0xc00c8b6f20)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/iterator.go:678 +0x687 fp=0xc00023b8f0 sp=0xc00023b7e8 pc=0x99f0e7
github.com/dgraph-io/badger/v4.(*Iterator).Next(0xc00c8b6f20)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/iterator.go:582 +0x1b3 fp=0xc00023b908 sp=0xc00023b8f0 pc=0x99e9b3
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Storage).GetEventCount.func1(0xc0002fa908?)
        /app/internal/indexer/standalone/storage.go:210 +0xcd fp=0xc00023b998 sp=0xc00023b908 pc=0x9e60ad
github.com/dgraph-io/badger/v4.(*DB).View(0xc005969a10?, 0xc005969a00)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/txn.go:800 +0x8f fp=0xc00023b9e8 sp=0xc00023b998 pc=0x9cc4af
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Storage).GetEventCount(0xa6e880?)
        /app/internal/indexer/standalone/storage.go:205 +0x3a fp=0xc00023ba20 sp=0xc00023b9e8 pc=0x9e5f9a
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).GetEventCount(...)
        /app/internal/indexer/standalone/indexer.go:159
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).startHTTPServer.func2({0xc45218, 0xc01609c700}, 0xc005969b38?)
        /app/internal/indexer/standalone/indexer.go:259 +0x209 fp=0xc00023baf0 sp=0xc00023ba20 pc=0x9e1f69
net/http.HandlerFunc.ServeHTTP(0x10b6b80?, {0xc45218?, 0xc01609c700?}, 0x7148d6?)
        /usr/local/go/src/net/http/server.go:2220 +0x29 fp=0xc00023bb18 sp=0xc00023baf0 pc=0x71b709
net/http.(*ServeMux).ServeHTTP(0x469e39?, {0xc45218, 0xc01609c700}, 0xc012d4e640)
        /usr/local/go/src/net/http/server.go:2747 +0x1ca fp=0xc00023bb68 sp=0xc00023bb18 pc=0x71d60a
net/http.serverHandler.ServeHTTP({0xc00b768450?}, {0xc45218?, 0xc01609c700?}, 0x6?)
        /usr/local/go/src/net/http/server.go:3210 +0x8e fp=0xc00023bb98 sp=0xc00023bb68 pc=0x73a8ce
net/http.(*conn).serve(0xc012d2a480, {0xc45eb8, 0xc0002a7290})
        /usr/local/go/src/net/http/server.go:2092 +0x5d0 fp=0xc00023bfb8 sp=0xc00023bb98 pc=0x71a0b0
net/http.(*Server).Serve.gowrap3()
        /usr/local/go/src/net/http/server.go:3360 +0x28 fp=0xc00023bfe0 sp=0xc00023bfb8 pc=0x71f528
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023bfe8 sp=0xc00023bfe0 pc=0x477c01
created by net/http.(*Server).Serve in goroutine 47
        /usr/local/go/src/net/http/server.go:3360 +0x485

goroutine 1 gp=0xc0000061c0 m=nil [runnable]:
runtime.mapiternext(0xc00ddc3990)
        /usr/local/go/src/runtime/map.go:937 +0x4c5 fp=0xc00ddc3938 sp=0xc00ddc3930 pc=0x46c7a5
github.com/dgraph-io/ristretto/v2.(*lockedMap[...]).Clear(0xc51ce0, 0xc00003c020)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/store.go:243 +0x158 fp=0xc00ddc3a18 sp=0xc00ddc3938 pc=0x9d4358
github.com/dgraph-io/ristretto/v2.(*shardedMap[...]).Clear(0xc50780, 0xc00003c020)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/store.go:110 +0x45 fp=0xc00ddc3a48 sp=0xc00ddc3a18 pc=0x9d4185
github.com/dgraph-io/ristretto/v2.(*shardedMap[...]).Clear(0x0?)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/store.go:108 +0x26 fp=0xc00ddc3a70 sp=0xc00ddc3a48 pc=0x9d7826
github.com/dgraph-io/ristretto/v2.(*Cache[...]).Clear(0xc53600)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/cache.go:467 +0xcb fp=0xc00ddc3aa8 sp=0xc00ddc3a70 pc=0x93ffcb
github.com/dgraph-io/ristretto/v2.(*Cache[...]).Close(0x0)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/cache.go:422 +0x36 fp=0xc00ddc3ad8 sp=0xc00ddc3aa8 pc=0x9400f6
github.com/dgraph-io/badger/v4.(*DB).close(0xc0002fa908)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/db.go:622 +0x547 fp=0xc00ddc3bb0 sp=0xc00ddc3ad8 pc=0x9900e7
github.com/dgraph-io/badger/v4.(*DB).Close.func1()
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/db.go:521 +0x25 fp=0xc00ddc3bd0 sp=0xc00ddc3bb0 pc=0x98fb45
sync.(*Once).doSlow(0x0?, 0x4fd9a8?)
        /usr/local/go/src/sync/once.go:76 +0xb4 fp=0xc00ddc3c30 sp=0xc00ddc3bd0 pc=0x490b94
sync.(*Once).Do(...)
        /usr/local/go/src/sync/once.go:67
github.com/dgraph-io/badger/v4.(*DB).Close(0xc00022e230?)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/db.go:520 +0x4b fp=0xc00ddc3c78 sp=0xc00ddc3c30 pc=0x98faeb
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Storage).Close(...)
        /app/internal/indexer/standalone/storage.go:37
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).Close(0xc0000ae3c0)
        /app/internal/indexer/standalone/indexer.go:139 +0x37 fp=0xc00ddc3c90 sp=0xc00ddc3c78 pc=0x9e0737
main.main()
        /app/cmd/index/main.go:116 +0xc85 fp=0xc00ddc3f50 sp=0xc00ddc3c90 pc=0x9e8ec5
runtime.main()
        /usr/local/go/src/runtime/proc.go:272 +0x28b fp=0xc00ddc3fe0 sp=0xc00ddc3f50 pc=0x43bccb
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00ddc3fe8 sp=0xc00ddc3fe0 pc=0x477c01

goroutine 2 gp=0xc000006700 m=nil [force gc (idle), 1 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc000050fa8 sp=0xc000050f88 pc=0x47006e
runtime.goparkunlock(...)
        /usr/local/go/src/runtime/proc.go:430
runtime.forcegchelper()
        /usr/local/go/src/runtime/proc.go:337 +0xb3 fp=0xc000050fe0 sp=0xc000050fa8 pc=0x43c013
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000050fe8 sp=0xc000050fe0 pc=0x477c01
created by runtime.init.7 in goroutine 1
        /usr/local/go/src/runtime/proc.go:325 +0x1a

goroutine 3 gp=0xc000006c40 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc000051780 sp=0xc000051760 pc=0x47006e
runtime.goparkunlock(...)
        /usr/local/go/src/runtime/proc.go:430
runtime.bgsweep(0xc000072000)
        /usr/local/go/src/runtime/mgcsweep.go:317 +0xdf fp=0xc0000517c8 sp=0xc000051780 pc=0x425d3f
runtime.gcenable.gowrap1()
        /usr/local/go/src/runtime/mgc.go:204 +0x25 fp=0xc0000517e0 sp=0xc0000517c8 pc=0x41a405
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000517e8 sp=0xc0000517e0 pc=0x477c01
created by runtime.gcenable in goroutine 1
        /usr/local/go/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc000006e00 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0xc3abf0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc000051f78 sp=0xc000051f58 pc=0x47006e
runtime.goparkunlock(...)
        /usr/local/go/src/runtime/proc.go:430
runtime.(*scavengerState).park(0x10b6820)
        /usr/local/go/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000051fa8 sp=0xc000051f78 pc=0x423729
runtime.bgscavenge(0xc000072000)
        /usr/local/go/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc000051fc8 sp=0xc000051fa8 pc=0x423cb9
runtime.gcenable.gowrap2()
        /usr/local/go/src/runtime/mgc.go:205 +0x25 fp=0xc000051fe0 sp=0xc000051fc8 pc=0x41a3a5
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000051fe8 sp=0xc000051fe0 pc=0x477c01
created by runtime.gcenable in goroutine 1
        /usr/local/go/src/runtime/mgc.go:205 +0xa5

goroutine 17 gp=0xc000084380 m=nil [finalizer wait, 1 minutes]:
runtime.gopark(0x0?, 0xc000580198?, 0xa0?, 0x9b?, 0x1000000010?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc000050620 sp=0xc000050600 pc=0x47006e
runtime.runfinq()
        /usr/local/go/src/runtime/mfinal.go:193 +0x107 fp=0xc0000507e0 sp=0xc000050620 pc=0x419487
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000507e8 sp=0xc0000507e0 pc=0x477c01
created by runtime.createfing in goroutine 1
        /usr/local/go/src/runtime/mfinal.go:163 +0x3d

goroutine 33 gp=0xc0002ac000 m=nil [chan receive, 1 minutes]:
runtime.gopark(0xc00004c760?, 0x5d3d05?, 0x30?, 0x60?, 0xc540c0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc00004c718 sp=0xc00004c6f8 pc=0x47006e
runtime.chanrecv(0xc0002a8000, 0x0, 0x1)
        /usr/local/go/src/runtime/chan.go:639 +0x41c fp=0xc00004c790 sp=0xc00004c718 pc=0x40a05c
runtime.chanrecv1(0x0?, 0x0?)
        /usr/local/go/src/runtime/chan.go:489 +0x12 fp=0xc00004c7b8 sp=0xc00004c790 pc=0x409c12
runtime.unique_runtime_registerUniqueMapCleanup.func1(...)
        /usr/local/go/src/runtime/mgc.go:1781
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
        /usr/local/go/src/runtime/mgc.go:1784 +0x2f fp=0xc00004c7e0 sp=0xc00004c7b8 pc=0x41d42f
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00004c7e8 sp=0xc00004c7e0 pc=0x477c01
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
        /usr/local/go/src/runtime/mgc.go:1779 +0x96

goroutine 36 gp=0xc0002ac540 m=nil [select]:
runtime.gopark(0xc0000a3f60?, 0x2?, 0xb8?, 0x15?, 0xc0000a3f3c?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0000a3dd8 sp=0xc0000a3db8 pc=0x47006e
runtime.selectgo(0xc0000a3f60, 0xc0000a3f38, 0x0?, 0x0, 0x0?, 0x1)
        /usr/local/go/src/runtime/select.go:335 +0x7a5 fp=0xc0000a3f00 sp=0xc0000a3dd8 pc=0x44db05
github.com/dgraph-io/ristretto/v2/z.(*AllocatorPool).freeupAllocators(0xc0002aa600)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/z/allocator.go:372 +0x113 fp=0xc0000a3fc8 sp=0xc0000a3f00 pc=0x8e7cd3
github.com/dgraph-io/ristretto/v2/z.NewAllocatorPool.gowrap1()
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/z/allocator.go:311 +0x25 fp=0xc0000a3fe0 sp=0xc0000a3fc8 pc=0x8e7905
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000a3fe8 sp=0xc0000a3fe0 pc=0x477c01
created by github.com/dgraph-io/ristretto/v2/z.NewAllocatorPool in goroutine 1
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/z/allocator.go:311 +0xb9

goroutine 37 gp=0xc0002ac700 m=nil [GC worker (idle)]:
runtime.gopark(0xfd7da26be01?, 0x0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc00004e738 sp=0xc00004e718 pc=0x47006e
runtime.gcBgMarkWorker(0xc0002a8150)
        /usr/local/go/src/runtime/mgc.go:1412 +0xe9 fp=0xc00004e7c8 sp=0xc00004e738 pc=0x41c749
runtime.gcBgMarkStartWorkers.gowrap1()
        /usr/local/go/src/runtime/mgc.go:1328 +0x25 fp=0xc00004e7e0 sp=0xc00004e7c8 pc=0x41c625
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00004e7e8 sp=0xc00004e7e0 pc=0x477c01
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /usr/local/go/src/runtime/mgc.go:1328 +0x105

goroutine 38 gp=0xc0002ac8c0 m=nil [GC worker (idle), 1 minutes]:
runtime.gopark(0xfd7da25579b?, 0x1?, 0xa1?, 0x1b?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc00004ef38 sp=0xc00004ef18 pc=0x47006e
runtime.gcBgMarkWorker(0xc0002a8150)
        /usr/local/go/src/runtime/mgc.go:1412 +0xe9 fp=0xc00004efc8 sp=0xc00004ef38 pc=0x41c749
runtime.gcBgMarkStartWorkers.gowrap1()
        /usr/local/go/src/runtime/mgc.go:1328 +0x25 fp=0xc00004efe0 sp=0xc00004efc8 pc=0x41c625
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00004efe8 sp=0xc00004efe0 pc=0x477c01
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /usr/local/go/src/runtime/mgc.go:1328 +0x105

goroutine 39 gp=0xc0002aca80 m=nil [GC worker (idle)]:
runtime.gopark(0xfd7da261997?, 0x0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc00004f738 sp=0xc00004f718 pc=0x47006e
runtime.gcBgMarkWorker(0xc0002a8150)
        /usr/local/go/src/runtime/mgc.go:1412 +0xe9 fp=0xc00004f7c8 sp=0xc00004f738 pc=0x41c749
runtime.gcBgMarkStartWorkers.gowrap1()
        /usr/local/go/src/runtime/mgc.go:1328 +0x25 fp=0xc00004f7e0 sp=0xc00004f7c8 pc=0x41c625
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00004f7e8 sp=0xc00004f7e0 pc=0x477c01
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /usr/local/go/src/runtime/mgc.go:1328 +0x105

goroutine 40 gp=0xc0002acc40 m=nil [GC worker (idle), 1 minutes]:
runtime.gopark(0xfc568b63df4?, 0x0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc00004ff38 sp=0xc00004ff18 pc=0x47006e
runtime.gcBgMarkWorker(0xc0002a8150)
        /usr/local/go/src/runtime/mgc.go:1412 +0xe9 fp=0xc00004ffc8 sp=0xc00004ff38 pc=0x41c749
runtime.gcBgMarkStartWorkers.gowrap1()
        /usr/local/go/src/runtime/mgc.go:1328 +0x25 fp=0xc00004ffe0 sp=0xc00004ffc8 pc=0x41c625
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00004ffe8 sp=0xc00004ffe0 pc=0x477c01
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /usr/local/go/src/runtime/mgc.go:1328 +0x105

goroutine 41 gp=0xc0002ace00 m=nil [select]:
runtime.gopark(0xc000604778?, 0x2?, 0x0?, 0x0?, 0xc000604754?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0006045f8 sp=0xc0006045d8 pc=0x47006e
runtime.selectgo(0xc000604778, 0xc000604750, 0x0?, 0x0, 0x0?, 0x1)
        /usr/local/go/src/runtime/select.go:335 +0x7a5 fp=0xc000604720 sp=0xc0006045f8 pc=0x44db05
github.com/dgraph-io/ristretto/v2.(*defaultPolicy[...]).processItems(0xc4c8c0)
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/policy.go:61 +0x7f fp=0xc0006047c0 sp=0xc000604720 pc=0x942b7f
github.com/dgraph-io/ristretto/v2.newDefaultPolicy[...].gowrap1()
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/policy.go:45 +0x25 fp=0xc0006047e0 sp=0xc0006047c0 pc=0x9d77c5
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0006047e8 sp=0xc0006047e0 pc=0x477c01
created by github.com/dgraph-io/ristretto/v2.newDefaultPolicy[...] in goroutine 1
        /go/pkg/mod/github.com/dgraph-io/ristretto/v2@v2.2.0/policy.go:45 +0x187

goroutine 47 gp=0xc000007a40 m=nil [IO wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0000deb18 sp=0xc0000deaf8 pc=0x47006e
runtime.netpollblock(0xc0000deb68?, 0x408246?, 0x0?)
        /usr/local/go/src/runtime/netpoll.go:575 +0xf7 fp=0xc0000deb50 sp=0xc0000deb18 pc=0x434717
internal/poll.runtime_pollWait(0x7b5a7ceb8df0, 0x72)
        /usr/local/go/src/runtime/netpoll.go:351 +0x85 fp=0xc0000deb70 sp=0xc0000deb50 pc=0x46f365
internal/poll.(*pollDesc).wait(0xc0059ea180?, 0x900000036?, 0x0)
        /usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc0000deb98 sp=0xc0000deb70 pc=0x4e67a7
internal/poll.(*pollDesc).waitRead(...)
        /usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0059ea180)
        /usr/local/go/src/internal/poll/fd_unix.go:620 +0x295 fp=0xc0000dec40 sp=0xc0000deb98 pc=0x4ebb75
net.(*netFD).accept(0xc0059ea180)
        /usr/local/go/src/net/fd_unix.go:172 +0x29 fp=0xc0000decf8 sp=0xc0000dec40 pc=0x5ed309
net.(*TCPListener).accept(0xc0002b7980)
        /usr/local/go/src/net/tcpsock_posix.go:159 +0x1e fp=0xc0000ded48 sp=0xc0000decf8 pc=0x600f1e
net.(*TCPListener).Accept(0xc0002b7980)
        /usr/local/go/src/net/tcpsock.go:372 +0x30 fp=0xc0000ded78 sp=0xc0000ded48 pc=0x6000f0
net/http.(*onceCloseListener).Accept(0xc012d2a480?)
        <autogenerated>:1 +0x24 fp=0xc0000ded90 sp=0xc0000ded78 pc=0x746be4
net/http.(*Server).Serve(0xc0000223c0, {0xc45390, 0xc0002b7980})
        /usr/local/go/src/net/http/server.go:3330 +0x30c fp=0xc0000deec0 sp=0xc0000ded90 pc=0x71f12c
net/http.(*Server).ListenAndServe(0xc0000223c0)
        /usr/local/go/src/net/http/server.go:3259 +0x71 fp=0xc0000deef0 sp=0xc0000deec0 pc=0x71edf1
net/http.ListenAndServe(...)
        /usr/local/go/src/net/http/server.go:3514
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).startHTTPServer(0xc0000ae3c0)
        /app/internal/indexer/standalone/indexer.go:307 +0x387 fp=0xc0000defc8 sp=0xc0000deef0 pc=0x9e1367
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).Start.gowrap1()
        /app/internal/indexer/standalone/indexer.go:112 +0x25 fp=0xc0000defe0 sp=0xc0000defc8 pc=0x9e06c5
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000defe8 sp=0xc0000defe0 pc=0x477c01
created by github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).Start in goroutine 87
        /app/internal/indexer/standalone/indexer.go:112 +0x98

goroutine 83 gp=0xc000085500 m=nil [select]:
runtime.gopark(0xc0001b8758?, 0x3?, 0x68?, 0x1a?, 0xc0001b8732?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0001b85d0 sp=0xc0001b85b0 pc=0x47006e
runtime.selectgo(0xc0001b8758, 0xc0001b872c, 0x6132333962383531?, 0x0, 0x3a227379656b222c?, 0x1)
        /usr/local/go/src/runtime/select.go:335 +0x7a5 fp=0xc0001b86f8 sp=0xc0001b85d0 pc=0x44db05
github.com/dgraph-io/badger/v4.(*vlogThreshold).listenForValueThresholdUpdate(0xc000355e40)
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/value.go:1166 +0x105 fp=0xc0001b87c8 sp=0xc0001b86f8 pc=0x9d3645
github.com/dgraph-io/badger/v4.Open.gowrap3()
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/db.go:372 +0x25 fp=0xc0001b87e0 sp=0xc0001b87c8 pc=0x98ec05
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001b87e8 sp=0xc0001b87e0 pc=0x477c01
created by github.com/dgraph-io/badger/v4.Open in goroutine 1
        /go/pkg/mod/github.com/dgraph-io/badger/v4@v4.8.0/db.go:372 +0x16bb

goroutine 87 gp=0xc000085c00 m=nil [sleep]:
runtime.gopark(0xfe082a4e4e4?, 0x0?, 0x80?, 0xc7?, 0xc0001c7b80?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0005f9d28 sp=0xc0005f9d08 pc=0x47006e
time.Sleep(0x77359400)
        /usr/local/go/src/runtime/time.go:300 +0xf2 fp=0xc0005f9d60 sp=0xc0005f9d28 pc=0x473cf2
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).startPollingLoop(0xc0000ae3c0)
        /app/internal/indexer/standalone/polling.go:83 +0x5d4 fp=0xc0005f9f20 sp=0xc0005f9d60 pc=0x9e3154
github.com/b-j-roberts/foc-engine/internal/indexer/standalone.(*Indexer).Start(0xc0000ae3c0)
        /app/internal/indexer/standalone/indexer.go:121 +0x12f fp=0xc0005f9f88 sp=0xc0005f9f20 pc=0x9e066f
main.main.func1()
        /app/cmd/index/main.go:103 +0x17 fp=0xc0005f9fe0 sp=0xc0005f9f88 pc=0x9e8fb7
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0005f9fe8 sp=0xc0005f9fe0 pc=0x477c01
created by main.main in goroutine 1
        /app/cmd/index/main.go:102 +0xba7

goroutine 88 gp=0xc000085dc0 m=nil [select, 1 minutes, locked to thread]:
runtime.gopark(0xc0001b2fa8?, 0x2?, 0xa8?, 0x2e?, 0xc0001b2f94?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0001b2e30 sp=0xc0001b2e10 pc=0x47006e
runtime.selectgo(0xc0001b2fa8, 0xc0001b2f90, 0x0?, 0x0, 0x3233373832307830?, 0x1)
        /usr/local/go/src/runtime/select.go:335 +0x7a5 fp=0xc0001b2f58 sp=0xc0001b2e30 pc=0x44db05
runtime.ensureSigM.func1()
        /usr/local/go/src/runtime/signal_unix.go:1077 +0x19f fp=0xc0001b2fe0 sp=0xc0001b2f58 pc=0x467bff
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001b2fe8 sp=0xc0001b2fe0 pc=0x477c01
created by runtime.ensureSigM in goroutine 1
        /usr/local/go/src/runtime/signal_unix.go:1060 +0xc8

goroutine 89 gp=0xc0059f8700 m=7 mp=0xc000058308 [syscall]:
runtime.notetsleepg(0x10e1f00, 0xffffffffffffffff)
        /usr/local/go/src/runtime/lock_futex.go:246 +0x29 fp=0xc0001b37a0 sp=0xc0001b3778 pc=0x40f869
os/signal.signal_recv()
        /usr/local/go/src/runtime/sigqueue.go:152 +0x29 fp=0xc0001b37c0 sp=0xc0001b37a0 pc=0x471de9
os/signal.loop()
        /usr/local/go/src/os/signal/signal_unix.go:23 +0x13 fp=0xc0001b37e0 sp=0xc0001b37c0 pc=0x51a7b3
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001b37e8 sp=0xc0001b37e0 pc=0x477c01
created by os/signal.Notify.func1.1 in goroutine 1
        /usr/local/go/src/os/signal/signal.go:151 +0x1f

goroutine 142 gp=0xc000305340 m=nil [IO wait]:
runtime.gopark(0xe64ee9d959cd27d2?, 0x15639e22d20f1469?, 0xd2?, 0x27?, 0xb?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc00023f700 sp=0xc00023f6e0 pc=0x47006e
runtime.netpollblock(0x4c8778?, 0x408246?, 0x0?)
        /usr/local/go/src/runtime/netpoll.go:575 +0xf7 fp=0xc00023f738 sp=0xc00023f700 pc=0x434717
internal/poll.runtime_pollWait(0x7b5a7ceb8bc0, 0x72)
        /usr/local/go/src/runtime/netpoll.go:351 +0x85 fp=0xc00023f758 sp=0xc00023f738 pc=0x46f365
internal/poll.(*pollDesc).wait(0xc000072800?, 0xc00f6b0000?, 0x0)
        /usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc00023f780 sp=0xc00023f758 pc=0x4e67a7
internal/poll.(*pollDesc).waitRead(...)
        /usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000072800, {0xc00f6b0000, 0x1300, 0x1300})
        /usr/local/go/src/internal/poll/fd_unix.go:165 +0x27a fp=0xc00023f818 sp=0xc00023f780 pc=0x4e7a9a
net.(*netFD).Read(0xc000072800, {0xc00f6b0000?, 0x109c4c0?, 0xc00023f9a0?})
        /usr/local/go/src/net/fd_posix.go:55 +0x25 fp=0xc00023f860 sp=0xc00023f818 pc=0x5eb345
net.(*conn).Read(0xc0059d8140, {0xc00f6b0000?, 0xc00003cc00?, 0xc00f6b03a8?})
        /usr/local/go/src/net/net.go:189 +0x45 fp=0xc00023f8a8 sp=0xc00023f860 pc=0x5f7b65
net.(*TCPConn).Read(0x2b4c48?, {0xc00f6b0000?, 0x18?, 0xc01b0bb6e8?})
        <autogenerated>:1 +0x25 fp=0xc00023f8d8 sp=0xc00023f8a8 pc=0x6097c5
crypto/tls.(*atLeastReader).Read(0xc010473848, {0xc00f6b0000?, 0x0?, 0xc010473848?})
        /usr/local/go/src/crypto/tls/conn.go:809 +0x3b fp=0xc00023f920 sp=0xc00023f8d8 pc=0x6576db
bytes.(*Buffer).ReadFrom(0xc0002b4d38, {0xc41fe0, 0xc010473848})
        /usr/local/go/src/bytes/buffer.go:211 +0x98 fp=0xc00023f978 sp=0xc00023f920 pc=0x521138
crypto/tls.(*Conn).readFromUntil(0xc0002b4a88, {0xc42200, 0xc0059d8140}, 0xc00023fa10?)
        /usr/local/go/src/crypto/tls/conn.go:831 +0xde fp=0xc00023f9b0 sp=0xc00023f978 pc=0x6578be
crypto/tls.(*Conn).readRecordOrCCS(0xc0002b4a88, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:629 +0x3cf fp=0xc00023fc28 sp=0xc00023f9b0 pc=0x6549cf
crypto/tls.(*Conn).readRecord(...)
        /usr/local/go/src/crypto/tls/conn.go:591
crypto/tls.(*Conn).Read(0xc0002b4a88, {0xc00f6ce000, 0x1000, 0xc0059f8e00?})
        /usr/local/go/src/crypto/tls/conn.go:1385 +0x150 fp=0xc00023fc98 sp=0xc00023fc28 pc=0x65b230
bufio.(*Reader).Read(0xc00f6ad800, {0xc00b808660, 0x9, 0x108fe50?})
        /usr/local/go/src/bufio/bufio.go:241 +0x197 fp=0xc00023fcd0 sp=0xc00023fc98 pc=0x69f677
io.ReadAtLeast({0xc415a0, 0xc00f6ad800}, {0xc00b808660, 0x9, 0x9}, 0x9)
        /usr/local/go/src/io/io.go:335 +0x90 fp=0xc00023fd18 sp=0xc00023fcd0 pc=0x4bec70
io.ReadFull(...)
        /usr/local/go/src/io/io.go:354
net/http.http2readFrameHeader({0xc00b808660, 0x9, 0xc0059c07e0?}, {0xc415a0?, 0xc00f6ad800?})
        /usr/local/go/src/net/http/h2_bundle.go:1642 +0x65 fp=0xc00023fd68 sp=0xc00023fd18 pc=0x6da1e5
net/http.(*http2Framer).ReadFrame(0xc00b808620)
        /usr/local/go/src/net/http/h2_bundle.go:1909 +0x85 fp=0xc00023fe10 sp=0xc00023fd68 pc=0x6da925
net/http.(*http2clientConnReadLoop).run(0xc00023ffa8)
        /usr/local/go/src/net/http/h2_bundle.go:9496 +0xda fp=0xc00023ff60 sp=0xc00023fe10 pc=0x6fdbba
net/http.(*http2ClientConn).readLoop(0xc00f6cc000)
        /usr/local/go/src/net/http/h2_bundle.go:9392 +0x7c fp=0xc00023ffc8 sp=0xc00023ff60 pc=0x6fd19c
net/http.(*http2Transport).newClientConn.gowrap1()
        /usr/local/go/src/net/http/h2_bundle.go:8006 +0x25 fp=0xc00023ffe0 sp=0xc00023ffc8 pc=0x6f5f25
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023ffe8 sp=0xc00023ffe0 pc=0x477c01
created by net/http.(*http2Transport).newClientConn in goroutine 141
        /usr/local/go/src/net/http/h2_bundle.go:8006 +0xd1b

goroutine 202 gp=0xc0103f6000 m=nil [IO wait, 1 minutes]:
runtime.gopark(0x4e9da5?, 0xc0001c6800?, 0x10?, 0xda?, 0xb?)
        /usr/local/go/src/runtime/proc.go:424 +0xce fp=0xc0005f3918 sp=0xc0005f38f8 pc=0x47006e
runtime.netpollblock(0x4c8778?, 0x408246?, 0x0?)
        /usr/local/go/src/runtime/netpoll.go:575 +0xf7 fp=0xc0005f3950 sp=0xc0005f3918 pc=0x434717
internal/poll.runtime_pollWait(0x7b5a7ceb8cd8, 0x72)
        /usr/local/go/src/runtime/netpoll.go:351 +0x85 fp=0xc0005f3970 sp=0xc0005f3950 pc=0x46f365
internal/poll.(*pollDesc).wait(0xc0001c6800?, 0xc00fee5000?, 0x0)
        /usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc0005f3998 sp=0xc0005f3970 pc=0x4e67a7
internal/poll.(*pollDesc).waitRead(...)
        /usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0001c6800, {0xc00fee5000, 0x1000, 0x1000})
        /usr/local/go/src/internal/poll/fd_unix.go:165 +0x27a fp=0xc0005f3a30 sp=0xc0005f3998 pc=0x4e7a9a
net.(*netFD).Read(0xc0001c6800, {0xc00fee5000?, 0xc00efcdaa0?, 0x4e6c65?})
        /usr/local/go/src/net/fd_posix.go:55 +0x25 fp=0xc0005f3a78 sp=0xc0005f3a30 pc=0x5eb345
net.(*conn).Read(0xc0002345f8, {0xc00fee5000?, 0x0?, 0xc00b769c58?})
        /usr/local/go/src/net/net.go:189 +0x45 fp=0xc0005f3ac0 sp=0xc0005f3a78 pc=0x5f7b65
net.(*TCPConn).Read(0xc00b769c50?, {0xc00fee5000?, 0xc0001c6800?, 0xc00efcdaf8?})
        <autogenerated>:1 +0x25 fp=0xc0005f3af0 sp=0xc0005f3ac0 pc=0x6097c5
net/http.(*connReader).Read(0xc00b769c50, {0xc00fee5000, 0x1000, 0x1000})
        /usr/local/go/src/net/http/server.go:798 +0x14b fp=0xc0005f3b40 sp=0xc0005f3af0 pc=0x714ecb
bufio.(*Reader).fill(0xc00b759e00)
        /usr/local/go/src/bufio/bufio.go:110 +0x103 fp=0xc0005f3b78 sp=0xc0005f3b40 pc=0x69f143
bufio.(*Reader).Peek(0xc00b759e00, 0x4)
        /usr/local/go/src/bufio/bufio.go:148 +0x53 fp=0xc0005f3b98 sp=0xc0005f3b78 pc=0x69f273
net/http.(*conn).serve(0xc00b7b8360, {0xc45eb8, 0xc0002a7290})
        /usr/local/go/src/net/http/server.go:2127 +0x738 fp=0xc0005f3fb8 sp=0xc0005f3b98 pc=0x71a218
net/http.(*Server).Serve.gowrap3()
        /usr/local/go/src/net/http/server.go:3360 +0x28 fp=0xc0005f3fe0 sp=0xc0005f3fb8 pc=0x71f528
runtime.goexit({})
        /usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0005f3fe8 sp=0xc0005f3fe0 pc=0x477c01
created by net/http.(*Server).Serve in goroutine 47
        /usr/local/go/src/net/http/server.go:3360 +0x485
